{{> head }}
<body class="bg-white">
  <div class="container mx-auto px-4 py-8">
    <div class="flex gap-6">
  {{> navbar }}
      <main class="main-shift flex-1 bg-white p-6 rounded border">
        <h1 class="text-2xl font-bold">Profile</h1>
        <p class="mt-2 text-gray-600">Your account details.</p>
        {{#if success_msg}}
        <div class="flash-success mb-4 p-3 bg-green-50 text-green-800 rounded">{{success_msg}}</div>
        {{/if}}
        {{#if error_msg}}
        <div class="flash-error mb-4 p-3 bg-red-50 text-red-800 rounded">{{error_msg}}</div>
        {{/if}}

        <div class="mt-6 grid grid-cols-1 md:grid-cols-3 gap-6">
          <div class="md:col-span-1 bg-white p-4 rounded shadow">
            <div class="flex items-center gap-4">
              <img src="{{#if user}}{{user.avatarUrl}}{{else}}/images/avatar-placeholder.png{{/if}}" alt="Avatar" class="w-20 h-20 rounded-full object-cover" />
              <div>
                <h3 class="font-semibold text-lg">{{#if user}}{{user.name}}{{else}}-{{/if}}</h3>
                <div class="text-sm text-gray-500">{{#if user}}{{user.role}}{{else}}Admin{{/if}}</div>
                <script>
                  (function(){
                    function showModal() {
                      const modal = document.getElementById('change-pass-modal');
                      if (!modal) return;
                      modal.classList.remove('hidden');
                      modal.classList.add('flex');
                      // trap focus on modal: focus first input
                      const input = modal.querySelector('input[type=password]');
                      if (input) input.focus();
                    }
                    function hideModal() {
                      const modal = document.getElementById('change-pass-modal');
                      if (!modal) return;
                      modal.classList.add('hidden');
                      modal.classList.remove('flex');
                    }
                    document.addEventListener('DOMContentLoaded', function(){
                      const openBtn = document.getElementById('open-change-pass');
                      const closeBtn = document.getElementById('close-change-pass');
                      const closeBtn2 = document.getElementById('close-change-pass-2');
                      const modal = document.getElementById('change-pass-modal');
                      if (openBtn) openBtn.addEventListener('click', function(e){ e.preventDefault(); showModal(); });
                      if (closeBtn) closeBtn.addEventListener('click', function(e){ e.preventDefault(); hideModal(); });
                      if (closeBtn2) closeBtn2.addEventListener('click', function(e){ e.preventDefault(); hideModal(); });
                      // click outside card closes
                      if (modal) modal.addEventListener('click', function(e){ if (e.target === modal) hideModal(); });
                      // escape key closes
                      document.addEventListener('keydown', function(e){ if (e.key === 'Escape') hideModal(); });
                    });
                  })();
                </script>
            </div>

            <div class="mt-4 text-sm text-gray-700">
              <p><strong>Email</strong></p>
              <p class="text-gray-600">{{#if user}}{{user.email}}{{else}}-{{/if}}</p>
            </div>
          </div>

          <div class="md:col-span-2 bg-white p-6 rounded shadow">
            <h2 class="font-semibold">Edit Profile</h2>
            <form method="POST" action="/admin/profile/save" class="mt-4 space-y-4">
              <div>
                <label class="block text-sm font-medium text-gray-700">Full name</label>
                <input name="name" value="{{#if user}}{{user.name}}{{/if}}" class="mt-1 block w-full rounded border p-2" />
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700">Email</label>
                <input name="email" value="{{#if user}}{{user.email}}{{/if}}" class="mt-1 block w-full rounded border p-2" />
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700">Avatar URL</label>
                <input name="avatarUrl" value="{{#if user}}{{user.avatarUrl}}{{/if}}" class="mt-1 block w-full rounded border p-2" />
              </div>
              <div class="flex items-center gap-2">
                <button class="px-4 py-2 bg-blue-600 text-white rounded">Save</button>
                <!-- Open change-password modal -->
                <button type="button" id="open-change-pass" class="text-sm text-gray-600 hover:underline">Change password</button>
              </div>
            </form>
          </div>
        </div>

        <!-- Change Password Modal (hidden by default) -->
        <div id="change-pass-modal" class="fixed inset-0 z-50 hidden items-center justify-center bg-black bg-opacity-40">
          <div class="bg-white rounded shadow-lg w-full max-w-md mx-4">
            <div class="flex items-center justify-between p-4 border-b">
              <h3 class="font-semibold">Change password</h3>
              <button id="close-change-pass" class="text-gray-600">✕</button>
            </div>
            <div class="p-4">
              <form method="POST" action="/admin/change-password" class="space-y-4">
                <div>
                  <label class="block text-sm font-medium text-gray-700">Old password</label>
                  <input name="oldPassword" type="password" class="mt-1 block w-full rounded border p-2" required />
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700">New password</label>
                  <input name="newPassword" type="password" class="mt-1 block w-full rounded border p-2" required />
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700">Confirm new password</label>
                  <input name="newPasswordConfirm" type="password" class="mt-1 block w-full rounded border p-2" required />
                </div>
                <div class="flex items-center gap-2">
                  <button class="px-4 py-2 bg-blue-600 text-white rounded">Change password</button>
                  <button type="button" id="close-change-pass-2" class="text-sm text-gray-600">Cancel</button>
                </div>
              </form>
            </div>
          </div>
        </div>

      </main>
    </div>
  </div>
{{> footer }}{{> footer-extras }}
