{{> head }}
<body class="bg-gray-50 min-h-screen">

  {{> sidebar-public }}

  <main class="min-h-screen">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-8 md:py-12 lg:py-16 max-w-7xl">
      <!-- Hero Section -->
      <section class="bg-white rounded-xl p-6 sm:p-8 md:p-10 lg:p-12 shadow-lg">
        <div class="flex flex-col lg:flex-row items-center gap-8 lg:gap-12">
          <div class="flex-1 w-full">
            <h1 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-gray-800 leading-tight">MinSU Clinic — Student Health Services</h1>
            <p class="mt-4 sm:mt-6 text-gray-600 text-base sm:text-lg leading-relaxed">Confidential, friendly, and accessible health services for MinSU students and staff. Book consultations, get medicines, and manage appointments.</p>
            <div class="mt-6 sm:mt-8 flex flex-col sm:flex-row gap-3 sm:gap-4">
              <a href="/register" class="bg-green-600 text-white px-6 py-3 rounded-lg shadow-md text-center font-semibold hover:bg-green-700 transform hover:scale-105 transition-all">Create Account</a>
              <a href="/login" class="border-2 border-green-600 text-green-600 px-6 py-3 rounded-lg text-center font-semibold hover:bg-green-50 transition-colors">Sign in</a>
            </div>
          </div>
          <div class="w-full lg:w-96 xl:w-[28rem] flex-shrink-0">
            <div class="w-full aspect-square bg-gradient-to-br from-green-100 to-green-200 rounded-2xl flex items-center justify-center shadow-md">
              <svg class="w-24 h-24 sm:w-32 sm:h-32 lg:w-40 lg:h-40 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path></svg>
            </div>
          </div>
        </div>
      </section>

      <!-- Features Section -->
      <section class="mt-8 sm:mt-10 md:mt-12 lg:mt-16">
        <h2 class="text-2xl sm:text-3xl font-bold text-gray-800 text-center mb-6 sm:mb-8 lg:mb-10">Our Services</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6 lg:gap-8">
          <div class="bg-white p-6 sm:p-8 rounded-xl shadow-md hover:shadow-xl transition-all transform hover:-translate-y-1">
            <div class="w-14 h-14 sm:w-16 sm:h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4 sm:mb-6"><svg class="w-7 h-7 sm:w-8 sm:h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg></div>
            <h3 class="font-bold text-lg sm:text-xl text-gray-800 text-center">Walk-in Consultations</h3>
            <p class="mt-3 sm:mt-4 text-gray-600 text-sm sm:text-base text-center leading-relaxed">Quick and confidential consultations with our professional medical staff.</p>
          </div>
          <div class="bg-white p-6 sm:p-8 rounded-xl shadow-md hover:shadow-xl transition-all transform hover:-translate-y-1">
            <div class="w-14 h-14 sm:w-16 sm:h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4 sm:mb-6"><svg class="w-7 h-7 sm:w-8 sm:h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"></path></svg></div>
            <h3 class="font-bold text-lg sm:text-xl text-gray-800 text-center">Medicine Dispensing</h3>
            <p class="mt-3 sm:mt-4 text-gray-600 text-sm sm:text-base text-center leading-relaxed">Safe and tracked dispensing with comprehensive inventory control.</p>
          </div>
          <div class="bg-white p-6 sm:p-8 rounded-xl shadow-md hover:shadow-xl transition-all transform hover:-translate-y-1 sm:col-span-2 lg:col-span-1">
            <div class="w-14 h-14 sm:w-16 sm:h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4 sm:mb-6"><svg class="w-7 h-7 sm:w-8 sm:h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path></svg></div>
            <h3 class="font-bold text-lg sm:text-xl text-gray-800 text-center">Health Education</h3>
            <p class="mt-3 sm:mt-4 text-gray-600 text-sm sm:text-base text-center leading-relaxed">Comprehensive programs and materials for student wellness and health.</p>
          </div>
        </div>
      </section>
    </div>

  </main>

  <script>
    (function(){
      const mobileMenuToggle = document.getElementById('mobile-menu-toggle');
      const mobileMenu = document.getElementById('mobile-menu');
      if (mobileMenuToggle && mobileMenu) mobileMenuToggle.addEventListener('click', ()=> mobileMenu.classList.toggle('hidden'));
      document.addEventListener('click', (e)=>{ if (mobileMenu && !mobileMenu.classList.contains('hidden')) { if (!e.target.closest('nav')) mobileMenu.classList.add('hidden'); } });
    })();
  </script>

  {{> footer }}{{> footer-extras }}