{{> head }}
<body class="bg-gray-50 min-h-screen">

  {{> sidebar-public }}

  <main class="min-h-screen flex items-center justify-center py-8 sm:py-12 px-4 sm:px-6 lg:px-8">
    <div class="w-full max-w-md">
      <div class="bg-white rounded-xl shadow-lg p-6 sm:p-8">
        <div class="text-center mb-6 sm:mb-8">
          <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
          </div>
          <h2 class="text-2xl sm:text-3xl font-bold text-gray-800">Welcome Back</h2>
          <p class="text-gray-600 mt-2 text-sm sm:text-base">Sign in to access your account</p>
        </div>

        <div id="error-message" class="hidden mb-4 p-3 bg-red-50 text-red-700 border border-red-200 rounded-lg text-sm"><div class="flex items-start gap-2"><svg class="w-5 h-5 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg><span id="error-text"></span></div></div>

        <div id="success-message" class="hidden mb-4 p-3 bg-green-50 text-green-700 border border-green-200 rounded-lg text-sm"><div class="flex items-start gap-2"><svg class="w-5 h-5 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg><span id="success-text"></span></div></div>

        <form method="POST" action="/login" class="space-y-4 sm:space-y-5" id="login-form">
          <div>
            <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
            <div class="relative">
              <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none"><svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207"></path></svg></div>
              <input id="email" name="email" type="email" class="w-full border border-gray-300 rounded-lg pl-10 pr-4 py-2.5 focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all text-sm sm:text-base" placeholder="ex. ricoangelica@minsu.edu.ph" required autocomplete="email" />
            </div>
          </div>

          <div>
            <div class="flex items-center justify-between mb-1">
              <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
              <a href="/forgot-password" class="text-xs sm:text-sm text-green-600 hover:text-green-700 hover:underline transition-colors">Forgot?</a>
            </div>
            <div class="relative">
              <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none"><svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path></svg></div>
              <input id="password" name="password" type="password" class="w-full border border-gray-300 rounded-lg pl-10 pr-12 py-2.5 focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all text-sm sm:text-base" placeholder="••••••••" required autocomplete="current-password" />
              <button type="button" id="toggle-password" class="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 hover:text-gray-600 transition-colors" aria-label="Toggle password visibility"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path></svg></button>
            </div>
          </div>

          <div class="flex items-center">
            <input id="remember" name="remember" type="checkbox" class="w-4 h-4 text-green-600 border-gray-300 rounded focus:ring-green-500" />
            <label for="remember" class="ml-2 block text-sm text-gray-700">Remember me for 30 days</label>
          </div>

          <button type="submit" class="w-full bg-green-600 text-white py-3 rounded-lg font-semibold hover:bg-green-700 transform hover:scale-[1.02] transition-all shadow-md hover:shadow-lg text-sm sm:text-base">Sign In</button>
        </form>

        <div class="relative my-6"><div class="absolute inset-0 flex items-center"><div class="w-full border-t border-gray-300"></div></div><div class="relative flex justify-center text-sm"><span class="px-2 bg-white text-gray-500">Or continue with</span></div></div>

        <div class="grid grid-cols-2 gap-3">
          <button type="button" class="flex items-center justify-center gap-2 px-4 py-2.5 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors text-sm font-medium text-gray-700"><svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor"><path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/><path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/><path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/><path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/></svg><span class="hidden sm:inline">Google</span></button>
          <button type="button" class="flex items-center justify-center gap-2 px-4 py-2.5 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors text-sm font-medium text-gray-700"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg><span class="hidden sm:inline">Facebook</span></button>
        </div>

        <div class="mt-6 text-center"><p class="text-sm text-gray-600">Don't have an account? <a href="/register" class="text-green-600 font-semibold hover:text-green-700 hover:underline transition-colors">Create one now</a></p></div>
      </div>

      <p class="text-center text-xs sm:text-sm text-gray-500 mt-6 px-4">Protected by reCAPTCHA and subject to the <a href="/privacy" class="text-green-600 hover:underline">Privacy Policy</a></p>
    </div>
  </main>

  <script>
    (function(){
      const mobileMenuToggle = document.getElementById('mobile-menu-toggle');
      const mobileMenu = document.getElementById('mobile-menu');
      if (mobileMenuToggle && mobileMenu) mobileMenuToggle.addEventListener('click', ()=> mobileMenu.classList.toggle('hidden'));

      const togglePassword = document.getElementById('toggle-password');
      const passwordInput = document.getElementById('password');
      if (togglePassword && passwordInput) togglePassword.addEventListener('click', ()=>{ passwordInput.type = passwordInput.type === 'password' ? 'text' : 'password'; });

      const form = document.getElementById('login-form');
      if (form) {
        form.addEventListener('submit', (e)=>{
          const email = document.getElementById('email').value; const password = document.getElementById('password').value;
          if(!email||!password){ e.preventDefault(); showError('Please fill in all fields'); return; }
          const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/; if(!emailRegex.test(email)){ e.preventDefault(); showError('Please enter a valid email address'); return; }
        });
      }
      function showError(m){ const err=document.getElementById('error-message'); const t=document.getElementById('error-text'); if(err&&t){ t.textContent=m; err.classList.remove('hidden'); err.scrollIntoView({behavior:'smooth',block:'center'}); setTimeout(()=>err.classList.add('hidden'),5000);} }
      function showSuccess(m){ const s=document.getElementById('success-message'); const t=document.getElementById('success-text'); if(s&&t){ t.textContent=m; s.classList.remove('hidden'); setTimeout(()=>s.classList.add('hidden'),5000);} }
      const urlParams = new URLSearchParams(window.location.search); if(urlParams.get('registered')==='true') showSuccess('Account created successfully! Please sign in.');
    })();
  </script>

  {{> footer }}{{> footer-extras }}