{{> head }}
<body class="bg-gray-50 min-h-screen">

  {{> navbar }}

  <main class="min-h-screen flex items-center justify-center py-8 sm:py-12 px-4 sm:px-6 lg:px-8">
    <div class="w-full max-w-md">
      <div class="bg-white rounded-xl shadow-lg p-6 sm:p-8">
        <div class="text-center mb-6 sm:mb-8">
          <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"></path></svg>
          </div>
          <h2 class="text-2xl sm:text-3xl font-bold text-gray-800">Create Account</h2>
          <p class="text-gray-600 mt-2 text-sm sm:text-base">Join MinSU Clinic Health Services</p>
        </div>

        <div id="error-message" class="hidden mb-4 p-3 bg-red-50 text-red-700 border border-red-200 rounded-lg text-sm"><div class="flex items-start gap-2"><svg class="w-5 h-5 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg><span id="error-text"></span></div></div>

        <form method="POST" action="/register" class="space-y-4 sm:space-y-5" id="register-form">
          <div>
            <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
            <input id="name" name="name" type="text" class="w-full border border-gray-300 rounded-lg px-4 py-2.5 focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all text-sm sm:text-base" placeholder="Juan Dela Cruz" required />
          </div>
          <div>
            <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
            <input id="email" name="email" type="email" class="w-full border border-gray-300 rounded-lg px-4 py-2.5 focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all text-sm sm:text-base" placeholder="juan.delacruz@minsu.edu.ph" required />
          </div>
          <div>
            <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
            <div class="relative">
              <input id="password" name="password" type="password" class="w-full border border-gray-300 rounded-lg px-4 py-2.5 focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all text-sm sm:text-base" placeholder="••••••••" required />
              <button type="button" id="toggle-password" class="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 hover:text-gray-600 transition-colors" aria-label="Toggle password visibility"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path></svg></button>
            </div>
            <p class="text-xs text-gray-500 mt-1">Must be at least 8 characters</p>
          </div>
          <div>
            <label for="passwordConfirm" class="block text-sm font-medium text-gray-700 mb-1">Confirm Password</label>
            <div class="relative">
              <input id="passwordConfirm" name="passwordConfirm" type="password" class="w-full border border-gray-300 rounded-lg px-4 py-2.5 focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all text-sm sm:text-base" placeholder="••••••••" required />
              <button type="button" id="toggle-confirm-password" class="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 hover:text-gray-600 transition-colors" aria-label="Toggle password visibility"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path></svg></button>
            </div>
          </div>
          <div>
            <label for="role" class="block text-sm font-medium text-gray-700 mb-1">Account Type</label>
            <select id="role" name="role" class="w-full border border-gray-300 rounded-lg px-4 py-2.5 focus:ring-2 focus:ring-green-500 focus:border-transparent transition-all text-sm sm:text-base bg-white"><option value="user" selected>Student/User</option><option value="staff">Medical Staff</option><option value="admin">Administrator</option></select>
          </div>
          <button type="submit" class="w-full bg-green-600 text-white py-3 rounded-lg font-semibold hover:bg-green-700 transform hover:scale-[1.02] transition-all shadow-md hover:shadow-lg text-sm sm:text-base">Create Account</button>
        </form>

        <div class="mt-6 text-center"><p class="text-sm text-gray-600">Already have an account? <a href="/login" class="text-green-600 font-semibold hover:text-green-700 hover:underline transition-colors">Sign in</a></p></div>
      </div>
      <p class="text-center text-xs sm:text-sm text-gray-500 mt-6 px-4">By creating an account, you agree to our <a href="/terms" class="text-green-600 hover:underline">Terms of Service</a> and <a href="/privacy" class="text-green-600 hover:underline">Privacy Policy</a></p>
    </div>
  </main>

  <script>
    (function(){
      const mobileMenuToggle = document.getElementById('mobile-menu-toggle');
      const mobileMenu = document.getElementById('mobile-menu');
      if (mobileMenuToggle && mobileMenu) mobileMenuToggle.addEventListener('click', ()=> mobileMenu.classList.toggle('hidden'));

      const togglePassword = document.getElementById('toggle-password');
      const passwordInput = document.getElementById('password');
      if (togglePassword && passwordInput) togglePassword.addEventListener('click', ()=>{ passwordInput.type = passwordInput.type === 'password' ? 'text' : 'password'; });

      const toggleConfirmPassword = document.getElementById('toggle-confirm-password');
      const confirmPasswordInput = document.getElementById('passwordConfirm');
      if (toggleConfirmPassword && confirmPasswordInput) toggleConfirmPassword.addEventListener('click', ()=>{ confirmPasswordInput.type = confirmPasswordInput.type === 'password' ? 'text' : 'password'; });

      const form = document.getElementById('register-form');
      if (form) {
        form.addEventListener('submit', (e)=>{
          const p = passwordInput.value; const cp = confirmPasswordInput.value;
          if (p !== cp) { e.preventDefault(); showError('Passwords do not match'); return; }
          if (p.length < 8) { e.preventDefault(); showError('Password must be at least 8 characters long'); return; }
        });
      }
      function showError(msg){ const err=document.getElementById('error-message'); const t=document.getElementById('error-text'); if(err&&t){ t.textContent=msg; err.classList.remove('hidden'); err.scrollIntoView({behavior:'smooth',block:'center'}); setTimeout(()=>err.classList.add('hidden'),5000);} }
    })();
  </script>

  {{> footer }}{{> footer-extras }}