{{> head }}
<body class="bg-white">
  <div class="container mx-auto px-4 py-8">
    <div class="flex gap-6">
  {{> sidebar-admin }}
  <main class="main-shift flex-1">
        <h1 class="text-2xl font-bold mb-4">Edit Medicine</h1>

        {{#if error}}
          <div class="bg-red-100 text-red-700 p-3 rounded mb-4">{{error}}</div>
        {{/if}}

        <form action="/admin/inventory/medicines/{{med.id}}/edit" method="post" class="space-y-4 bg-white p-6 rounded shadow">
          <div>
            <label class="block text-sm font-medium">Name</label>
            <input name="name" value="{{med.name}}" class="mt-1 block w-full border rounded px-3 py-2" required />
          </div>
          <div>
            <label class="block text-sm font-medium">SKU</label>
            <input name="sku" value="{{med.sku}}" class="mt-1 block w-full border rounded px-3 py-2" />
          </div>
          <div>
            <label class="block text-sm font-medium">Stock</label>
            <input name="stock" type="number" min="0" value="{{med.stock}}" class="mt-1 block w-full border rounded px-3 py-2" />
          </div>
          <div>
            <label class="block text-sm font-medium">Unit</label>
            <input name="unit" value="{{med.unit}}" class="mt-1 block w-full border rounded px-3 py-2" />
          </div>
          <div>
            <button class="bg-teal-600 text-white px-4 py-2 rounded">Save</button>
            <a href="/admin/inventory/medicines" class="ml-3 text-gray-600">Cancel</a>
          </div>
        </form>
      </main>
    </div>
  </div>

  {{> footer }}{{> footer-extras }}

