{{> head }}
<body class="bg-white">
  <div class="container mx-auto px-4 py-8">
    <div class="flex gap-6">
      {{> sidebar-admin }}
      <main class="main-shift flex-1">
        <h1 class="text-2xl font-bold">Medicines</h1>
        <table class="w-full mt-4 table-auto border-collapse datatable">
      <thead>
        <tr>
          <th class="border p-2">Name</th>
          <th class="border p-2">SKU</th>
          <th class="border p-2">Stock</th>
          <th class="border p-2">Unit</th>
        </tr>
      </thead>
      <tbody>
        {{#each meds}}
        <tr>
          <td class="border p-2">{{this.name}}</td>
          <td class="border p-2">{{this.sku}}</td>
          <td class="border p-2">{{this.stock}}</td>
          <td class="border p-2">{{this.unit}}</td>
          <td class="border p-2">
            <a href="/inventory/medicines/{{this.id}}/edit" class="text-blue-600 hover:underline">Edit</a>
          </td>
        </tr>
        {{/each}}
      </tbody>
        </table>
      </main>
    </div>
  </div>
{{> footer }}{{> footer-extras }}
