{{> head}}
<body class="bg-gray-50">
  <div class="container mx-auto px-4 py-8">
    <h1 class="text-2xl font-bold">New Handout</h1>
    {{#if error}}
    <div class="bg-red-100 text-red-700 p-2 rounded mb-2">{{error}}</div>
    {{/if}}
    <form method="POST" action="/inventory/new" class="mt-4">
      <label class="block">Medicine</label>
      <select name="medicineId" class="border p-2 mb-2">
        {{#each meds}}
        <option value="{{this.id}}">{{this.name}} (stock: {{this.stock}})</option>
        {{/each}}
      </select>

      <label class="block">User (optional)</label>
      <select name="userId" class="border p-2 mb-2">
        <option value="">-- none --</option>
        {{#each users}}
        <option value="{{this.id}}">{{this.name}} ({{this.email}})</option>
        {{/each}}
      </select>

      <label class="block">Quantity</label>
      <input type="number" name="quantity" value="1" min="1" class="border p-2 mb-2" />

      <label class="block">Notes</label>
      <textarea name="notes" class="border p-2 mb-2"></textarea>

      <button type="submit" class="bg-green-500 text-white p-2 rounded">Create Handout</button>
    </form>
  </div>
{{> footer }}{{> footer-extras }}
