{{> head }}
<body class="bg-gray-50 min-h-screen">

  {{> navbar }}

  <main class="main-shift min-h-screen py-8 sm:py-12 px-4 sm:px-6 lg:px-8">
    <div class="container mx-auto max-w-7xl">
      <div class="flex items-center justify-between mb-6">
        <div>
          <h1 class="text-2xl sm:text-3xl font-bold text-gray-800">Welcome back, {{currentUserName}}</h1>
          <p class="text-sm text-gray-600 mt-1">Here's a quick overview of your account and upcoming items.</p>
        </div>
        <div class="flex items-center gap-3">
          <a href="/appointments/new" class="bg-green-600 text-white px-4 py-2 rounded shadow-sm hover:bg-green-700">Book Appointment</a>
          <a href="/handouts/new" class="border border-green-600 text-green-600 px-4 py-2 rounded hover:bg-green-50">Request Medicine</a>
        </div>
      </div>

      <!-- Stats cards -->
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mb-6">
        <div class="bg-white p-4 rounded-lg shadow-sm">
          <div class="text-sm text-gray-500">Upcoming Appointments</div>
          <div class="mt-2 text-2xl font-semibold text-gray-800">{{upcomingCount}}</div>
          <div class="mt-1 text-xs text-gray-500">Next: {{nextAppointmentSummary}}</div>
        </div>
        <div class="bg-white p-4 rounded-lg shadow-sm">
          <div class="text-sm text-gray-500">Medicines on Hold</div>
          <div class="mt-2 text-2xl font-semibold text-gray-800">{{medicinesOnHold}}</div>
          <div class="mt-1 text-xs text-gray-500">Pending pickup or approval</div>
        </div>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Upcoming list -->
        <section class="bg-white rounded-lg shadow-sm p-4">
          <h3 class="font-semibold text-lg text-gray-800 mb-3">Upcoming Appointments</h3>
          {{#if upcoming}}
            <ul class="space-y-3">
              {{#each upcoming}}
                <li class="flex items-start justify-between">
                  <div>
                    <div class="font-medium">{{this.whenReadable}}</div>
                    <div class="text-sm text-gray-600">{{this.type}} — {{this.staffName}}</div>
                  </div>
                  <div class="text-sm text-gray-500">{{this.status}}</div>
                </li>
              {{/each}}
            </ul>
          {{else}}
            <p class="text-gray-600">No upcoming appointments. <a href="/appointments/new" class="text-green-600">Book one now</a>.</p>
          {{/if}}
        </section>

        <!-- Quick actions / recent activity -->
        <section class="bg-white rounded-lg shadow-sm p-4">
          <h3 class="font-semibold text-lg text-gray-800 mb-3">Quick Actions</h3>
          <div class="flex flex-col gap-3">
            <a href="/user/handouts" class="block border rounded p-3 hover:bg-gray-50">View Prescriptions & Medicines</a>
            <a href="/user/profile" class="block border rounded p-3 hover:bg-gray-50">Edit Profile</a>
            <a href="/user/notifications" class="block border rounded p-3 hover:bg-gray-50">Notifications</a>
          </div>
          <h4 class="mt-6 font-semibold text-gray-800">Recent Activity</h4>
          <ul class="mt-3 text-sm text-gray-600 space-y-2">
            {{#each recentActivity}}
              <li>{{this}}</li>
            {{/each}}
            {{^recentActivity}}
              <li>No recent activity</li>
            {{/recentActivity}}
          </ul>
        </section>
      </div>

    </div>
  </main>

{{> footer }}{{> footer-extras }}