{{> head }}
<body class="bg-white">
  <div class="container mx-auto px-4 py-8">
    <div class="flex gap-6">
  {{> navbar }}
  <main class="main-shift flex-1 bg-white p-6 rounded border">
        <h1 class="text-2xl font-bold">Profile</h1>
        <p class="mt-2 text-gray-600">Update your personal information.</p>

        <form class="mt-4 space-y-4" action="/user/profile" method="post">
          <div>
            <label class="block text-sm font-medium">Full name</label>
            <input name="name" value="{{currentUser.name}}" class="mt-1 block w-full border rounded px-3 py-2" />
          </div>
          <div>
            <label class="block text-sm font-medium">Email</label>
            <input name="email" value="{{currentUser.email}}" class="mt-1 block w-full border rounded px-3 py-2" />
          </div>
          <div>
            <label class="block text-sm font-medium">New password (leave blank to keep)</label>
            <input name="password" type="password" class="mt-1 block w-full border rounded px-3 py-2" />
          </div>
          <div>
            <button class="bg-teal-600 text-white px-4 py-2 rounded">Save</button>
          </div>
        </form>
      </main>
    </div>
  </div>
{{> footer }}{{> footer-extras }}
