{{> head }}
  {{> navbar }}

<body class="bg-white">
  <div class="container mx-auto px-4 py-8">
    <h1 class="text-2xl font-bold">Notes</h1>
    <p class="mt-2">Recent handout notes</p>
    <div class="mt-4 bg-white rounded shadow">
      <table class="w-full datatable">
        <thead>
          <tr>
            <th class="border p-2">Medicine</th>
            <th class="border p-2">Quantity</th>
            <th class="border p-2">User</th>
            <th class="border p-2">Notes</th>
            <th class="border p-2">Date</th>
          </tr>
        </thead>
        <tbody>
          {{#each notes}}
          <tr>
            <td class="border p-2">{{#if this.Medicine}}{{this.Medicine.name}}{{else}}-{{/if}}</td>
            <td class="border p-2">{{this.quantity}}</td>
            <td class="border p-2">{{#if this.User}}{{this.User.name}}{{else}}-{{/if}}</td>
            <td class="border p-2">{{this.notes}}</td>
            <td class="border p-2">{{this.createdAt}}</td>
          </tr>
          {{/each}}
        </tbody>
      </table>
    </div>
  </div>
{{> footer }}{{> footer-extras }}
