{{> head }}
  {{> navbar }}

<body class="bg-white">
  <div class="container mx-auto px-4 py-8">
    <h1 class="text-2xl font-bold">Patients</h1>
    <p class="mt-2">Registered patients</p>
    <div class="mt-4 bg-white rounded shadow">
      <table class="w-full datatable">
        <thead>
          <tr>
            <th class="border p-2">Name</th>
            <th class="border p-2">Email</th>
            <th class="border p-2">Actions</th>
          </tr>
        </thead>
        <tbody>
          {{#each patients}}
          <tr>
            <td class="border p-2">{{this.name}}</td>
            <td class="border p-2">{{this.email}}</td>
            <td class="border p-2">--</td>
          </tr>
          {{/each}}
        </tbody>
      </table>
    </div>
  </div>
{{> footer }}{{> footer-extras }}
