{{> head}}

<main class="main-shift">
  <div class="p-6 max-w-3xl mx-auto">
    <h1 class="text-2xl font-bold mb-4">Staff Profile</h1>
    <p class="text-sm text-gray-600 mb-4">Basic profile details. Edit as needed.</p>

    <div class="bg-white rounded shadow p-4">
      <p><strong>Name:</strong> {{currentUser.name}}</p>
      <p><strong>Role:</strong> {{currentUser.role}}</p>
      <p class="mt-4">(Profile edit UI coming soon)</p>
    </div>
  </div>
</main>

{{> footer}}{{> footer-extras }}
